{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "diwanio": {
      "type": "streamable-http",
      "url": "https://diwanio.ae/mcp/diwanio"
    }
  }
}
